/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Preahvihear", sans-serif;
}

/* global styles */
html{
  scroll-behavior: smooth;
}
body {
  background-color: #11071f;
  color: #ffffff;
}
img {
  max-width: 100%;
  height: auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200;
  margin: 0 auto;
  padding: 0 5rem;
}
.flex {
  display: flex;
  align-items: center;
}

/* header styles */

.header-container {
  background-color: #1a0b2e;
}
header {
  padding: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 25px;
}
.nav-lists {
  display: flex;
  gap: 1.1rem;
}
.nav-list {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.fa-bars {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* header styles end */

/* hero styles end */
.hero-container {
  margin-top: 5rem;
}
/* .hero-top-content {
} */
.hero-top-content h3 {
  text-align: center;
  margin-bottom: 1rem;
}
.hero-bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.hero-top-details {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #763cac 0%,
    rgba(50, 15, 133, 0) 100%
  );
  width: 258px;
  height: 259px;
  display: grid;
  place-items: center;
}
.hero-bottom-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.text-title {
  font-size: 17px;
  font-weight: 400;
  line-height: 30.71px;
}
.text-sub-title {
  font-size: 50px;
  font-weight: 400;
  line-height: 63.33px;
  max-width: 386px;
}
.special-color {
  color: #7127ba;
}
/* .hero-desc {
} */
/* hero styles end */

/* about styles end */
.about-container {
  margin-top: 5rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
.about-top-content h3 {
  text-align: left;
}
.about-title {
  font-size: 50px;
}
.bottom-text {
  font-size: 22px;
  max-width: 910px;
}
/* about styles end */

/* experience styles start */
.experience-container {
  margin-top: 5rem;
}
.experience-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.cards {
  background-color: radial-gradient(
    50% 50% at 50% 50%,
    #763cac 0%,
    rgba(50, 15, 133, 0) 100%
  );

  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  width: 48%;
  background-color: #2c1250;
  padding: 30px;
  background-color: linear-gradient(
    110.49deg,
    #130428 19.95%,
    #251043 67.64%,
    #38126d 107.08%,
    #261045 156.61%,
    #190634 183.21%
  );
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border-top: 3px solid #693b93;
  border-radius: 15px;
}
.left-content {
  width: 125px;
  height: 125px;
}
.right-content {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.right-content h4 {
  font-size: 26px;
  font-weight: 600;
}
.right-content p {
  font-weight: 500;
}
.card button {
  background-color: #2c1250;
  padding: 10px 18px;
  border: 1px solid #693b93;
  max-width: fit-content;
  border-radius: 15px;
  color: #ffffff;
  text-transform: uppercase;
}
/* experience styles end */

/* MEDIA QUERIES */
@media (max-width:1170px) {
  .card{
     width: 100%;
  }
}
@media (max-width: 920px) {
  .container {
    padding: 0 2rem;
  }
  .nav-lists {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .hero-bottom-content {
    flex-direction: column;
  }
  .hero-bottom-details {
    text-align: center;
  }
  .text-sub-title {
    font-size: 30px;
  }
}
